<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aquiletour.aquiletour.activities.ActivityCreation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/create_activity__label_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_activity.label_label"
        android:textAlignment="center"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/activity_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/create_activity.label_input"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/create_activity__add_participants_label"
        app:layout_constraintTop_toBottomOf="@+id/activity_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_activity.add_participants"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/create_activity__participant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="24sp"
            android:hint="@string/create_activity.participant_name_input"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/create_activity___participant_picture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp" />

        <ImageButton
            android:id="@+id/create_activity___add_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:onClick="addPicture"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp" />

        <ImageButton
            android:id="@+id/create_activity___add_participant_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:onClick="addParticipant"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/create_activity___participants_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_activity.submit_button"
        android:onClick="submitCreationForm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_activity___participants_list"
        android:textSize="26sp"/>

</LinearLayout>
