<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aquiletour.aquiletour.activities.ActivityCreation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/create_activity__label_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/create_activity.label_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/activity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/create_activity.label_input"
        app:layout_constraintBaseline_toBaselineOf="@+id/create_activity__label_label"
        app:layout_constraintRight_toLeftOf="parent" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/activity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/create_activity.add_participants"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/create_activity__participant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/create_activity.participant_name_input"
        app:layout_constraintTop_toBottomOf="@+id/activity_label"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:id="@+id/create_activity___add_participant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:background="@color/colorBackground"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintLeft_toRightOf="@+id/create_activity__participant_name"
        app:layout_constraintTop_toBottomOf="@+id/activity_label"
        android:layout_marginLeft="129dp"
        android:onClick="addParticipant"
        android:layout_marginStart="52dp"
        android:layout_marginTop="58dp" />

    <ListView
        android:id="@+id/create_activity___participants_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/create_activity___add_participant_button"
        tools:layout_editor_absoluteY="194dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_activity.submit_button"
        android:onClick="submitCreationForm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_activity___participants_list"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>
